import math
i = 2
n = 0
x = 0.5
soma = 0
# ----------------------------------------------------------------------------------------------------------------------
for n in range(0, i+1):
    soma += math.pow(-1, n) / math.factorial(n) * math.pow(x, 2 * n + 1)
# ----------------------------------------------------------------------------------------------------------------------
print('A somatória vale: {:.10f}'.format(soma))
# ----------------------------------------------------------------------------------------------------------------------
